header: 
  seq: 1
  stamp: 
    secs: 0
    nsecs: 0
  frame_id: base_link
ns: cube
id: 1
type: 11
action: 0
pose: 
  position: 
    x: 0.0
    y: 0.0
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
scale: 
  x: 1.0
  y: 1.0
  z: 1.0
color: 
  r: .5
  g: .5
  b: 1
  a: 1
lifetime: 
  secs: 0
  nsecs: 0
frame_locked: False
text: ''
points:
  - 
    x: 0
    y: 0
    z: 0
  - 
    x: 1
    y: 0
    z: 0
  - 
    x: 1
    y: 1
    z: 0
mesh_resource: ''
mesh_use_embedded_materials: False
---
